<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style/main.css">
<title>Jade Kelly</title>
</head>
<body>

 
<nav class="navlinks">
    <div class="nameheading shiny">
        Jade Kelly
    </div>
    <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="qualifications.html">qualifications</a></li>
        <li><a href="guestbook.html">guestbook</a></li>
    </ul>
</nav>

<!--<div class="container">
    <h1 class="personal-title">Jade <br/> Kelly</h1>
    <div class="personal-blurb">
        <span>&nbsp; A web and application developer with a focus on front-end &nbsp; <br/> 
        &nbsp; who is passionate about transforming ideas into reality.&nbsp; </span>
    </div>
</div> -->

<div class="main-container">
    <div class="box">
        <div id="headshot"><img src="assets/jk_headshot.png"></div>
        <div id="home-blurb">
            <p>Hi, I'm <b class="keyword">Jade</b>. I'm a web and application developer who is passionate about transforming ideas into reality.</p>
            <p>I have worn many hats, often simultaneously. My main expertise is in <b class="keyword">frontend development</b>, but I'm also interested in learning about <b class="keyword">backend/full stack development</b>.</p>
            <p>I've been intrigued and delighted by the powers of development (whether it be for web or another application) for the majority of my living memory, 
                and I am thrilled to be making a career out of it.</p>
            <p>Alongside web design and development, I also specialize in print design and production.</p>
            <p id="blurb-links">I invite you to learn <a href="about.html" class="inlinelink">more about me</a> and <a href="qualifications.html" class="inlinelink">my work</a>.</p>
        </div>
    </div>
    
</div>

<div class="footerlinks">
        <div id="findme">
            Find me elsewhere:
        </div>
        <a href="https://github.com/jade-central">
            <img src="assets/fa-svgs/brands/github-alt.svg" class="icon-small filter-teal">
            jade-central
        </a>
    <a href="https://www.linkedin.com/in/jade-n-kelly/">
        <img src="assets/fa-svgs/brands/square-linkedin.svg" class="icon-smaller filter-teal">
        jade-n-kelly
    </a>
    <a href="mailto:jadekellydev@proton.me">
        <img src="assets/fa-svgs/solid/envelope-square.svg" class="icon-smaller filter-teal">
        jadekellydev@proton.me
    </a>
</div>

</body>
</html>